<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../public/css/style.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a class="nav__logo" href="../index.html"><img class="logo" src="../public/images/logo-removebg-preview.png"
                    alt="Logo" /></a>

            <ul class="nav__links text-m">
                <li>
                    <a class="nav__link" href="#">Nosotros</a>
                </li>
                <li>
                    <a class="nav__link" href="../pages/donaciones.html">Donaciones</a>
                </li>
                <li>
                    <a class="nav__link" href="../pages/adopta.html">Adoptá</a>
                </li>
                <li>
                    <a class="nav__link" href="../pages/participa.html">Participá</a>
                </li>
                <li>
                    <a class="nav__link" href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <header class="header--image">
            <h1 class="title">Sobre nosotros</h1>
        </header>
        <div class="container-70">
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error velit architecto
                    voluptatem laborum
                    veritatis ducimus quis iste beatae neque minima, cumque rem quisquam tempore assumenda perferendis
                    labore, corrupti nisi quaerat doloribus voluptatibus eveniet aliquam? Sequi ratione necessitatibus
                    nemo
                    cupiditate ullam fuga quasi magnam quo perspiciatis laudantium corrupti molestias labore omnis
                    reiciendis corporis, magni laboriosam ducimus id amet! Cum eius, recusandae assumenda corrupti autem
                    exercitationem reprehenderit iusto rem dolor repellat veritatis quaerat repudiandae ipsam, minima
                    tempore vero eligendi amet temporibus consequatur?</p>
                <a class="btn btn--cta" href="contacto.html">
                    QUIERO CONTACTARLOS
                </a>
            </div>
        </div>
    </main>
    <footer class="footer section--color">
        <section class="footer--info">
            <div class="container">
                <h3 class="text-m">Adopta un amigo</h3>
                <p>
                    Adopta un amigo es una asociacion civil sin fines de lucro abocada a difundir, proteger y promover
                    los
                    derechos de los animales.
                </p>
            </div>

        </section>
        <section class="footer--menu">
            <div class="container">
                <h3>MENU</h3>
                <nav>
                    <ul>
                        <li class="footer-link">
                            <a href="#">NOSOTROS</a>
                        </li>
                        <li class="footer-link">
                            <a href="../pages/adopta.html">ADOPTÁ</a>
                        </li>
                        <li class="footer-link">
                            <a href="../pages/participa.html">PARTICIPÁ</a>
                        </li>
                        <li class="footer-link">
                            <a href="../pages/donaciones.html">DONACIONES</a>
                        </li>
                        <li class="footer-link">
                            <a href="../pages/contacto.html">CONTACTANOS</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </section>

        <section class="footer--mailing">
            <h3>MAILING</h3>

            <form class="mailing--form" action="#">
                <h4>¡Recibí todas nuestras novedades!</h4>
                <input class="rounded" type="email"><br>
                <label for="email">Ingresa tu email</label>
                <button type="submit" class="btn btn--cta">Subscribirme</button>
            </form>

        </section>

        <section class="footer--social">
            <h3>
                SEGUINOS EN:
            </h3>
            <a class="icon" href="#"> <img src="../public/images/facebook.png" alt="Facebook logo"></a>
            <a class="icon" href="#"> <img src="../public/images/instagram.png" alt="Instagram logo"></a>
            <a class="nav__logo" href="../index.html"><img src="../public/images/logo-removebg-preview.png" alt="Logo" /></a>
        </section>
    </footer>
</body>

</html>